{
  "name": "angular2-di",
  "version": "1.0.0",
  "description": "",
  "main": "lib/di.min.js",
  "typings": "./lib/di.d.ts",
  "scripts": {
    "bundle": "node_modules/.bin/webpack src/index.ts",
    "build": "npm run bundle -- lib/di.js",
    "build:min": "COMPRESS=true npm run bundle -- lib/di.min.js",
    "build:all": "npm run build && npm run build:min",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "angular2": "^2.0.0-beta.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.34.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.1",
    "zone.js": "^0.5.10",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.5",
    "webpack": "^1.12.11"
  }
}
